Keyword = Thiago Silva
MultiSplit = [,;·-]
FileName = result.html
RetryTimes = 5
AttributeFilter = People also search for
MatchThreshold = 0.6
EntityThreshold = 0.1
logFileName = KnowledgeCardFusion.log
Proxy = jackfan.com
ProxyPort = 4000
